7zip 24.09-3
acpi 1.7-4
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-serif-jp-fonts 2.003-1
aic94xx-firmware 30-10
alacritty 0.15.1-1
auto-cpufreq 2.5.0-1
base 3-2
base-devel 1-2
brightnessctl 0.5.1-3
cmake 4.0.2-1
dmenu 5.3-3
efibootmgr 18-3
expac 10-11
feh 3.10.3-1
firefox 138.0.1-1
flatpak 1:1.16.0-3
fzf 0.61.3-1
git 2.49.0-1
github-cli 2.72.0-1
gnome-screenshot 41.0+r39+ga362197-3
go 2:1.24.3-1
gst-plugin-pipewire 1:1.4.2-1
huiontablet v15.0.0.121.202301131103-1
hyfetch 1.99.0-2
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
ibus 1.5.32-1
intel-ucode 20250211-1
iwd 3.8-1
jre21-openjdk 21.0.7.u6-1
jre8-openjdk 8.452.u09-1
libdecor 0.2.2-1
libpulse 17.0+r43+g3e2bb8a1e-1
libqalculate 5.5.2-2
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.14.5.arch1-1
linux-firmware 20250508.788aadc8-1
linux-firmware-qlogic 20250508.788aadc8-1
lynx 2.9.2-1
man-db 2.13.1-1
mpv 1:0.40.0-2
nano 8.4-1
neovim 0.11.1-2
networkmanager 1.52.0-1
ninja 1.12.1-2
npm 11.3.0-1
nvm 0.40.3-1
openssh 10.0p1-3
otf-comicshanns-nerd 3.4.0-1
pandoc-cli 3.1.12.1-70
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
plocate 1.1.23-1
python-pip 25.1.1-1
qt5ct 1.9-1
r 4.5.0-1
ranger 1.9.4-4
reflector 2023-3
smartmontools 7.5-1
sof-firmware 2025.01.1-1
steam 1.0.0.82-2
stow 2.4.1-1
timeshift 24.06.6-1
units 2.24-2
upd72020x-fw 1:1.0.0-2
usql 0.19.23-1
vim 9.1.1376-1
visidata 3.1.1-3
wayland-protocols 1.44-1
wd719x-firmware 1-7
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wshowkeys-git r5.e8bfc78-2
xclip 0.13-6
xorg-xev 1.2.6-1
xorg-xrandr 1.5.3-1
xournalpp 1.2.7-1
xterm 398-1
yay 12.5.0-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-14
zram-generator 1.2.1-1
zsh 5.9-5
