7zip 24.09-3
acpi 1.8-2
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-serif-jp-fonts 2.003-1
aic94xx-firmware 30-10
alacritty 0.15.1-1
auto-cpufreq 2.6.0-2
base 3-2
brightnessctl 0.5.1-3
clipmenu 6.2.0-3
cmake 4.0.3-1
dysk 2.10.1-1
efibootmgr 18-3
expac 10-11
feh 3.10.3-1
firefox 141.0-1
flatpak 1:1.16.1-1
github-cli 2.76.2-1
gitleaks 8.27.2-1
gnome-screenshot 1:41.0-1
go 2:1.24.5-1
huiontablet 15.0.0.162-1
hyfetch 1.99.0-2
i3-wm 4.24-1
i3blocks 1.5-4
ibus 1.5.32-1
intel-ucode 20250512-1
libqalculate 5.6.0-1
mpv 1:0.40.0-5
nano 8.5-1
ncdu 2.8.2-3
neovim 0.11.3-1
nvm 0.40.3-1
otf-comicshanns-nerd 3.4.0-1
pandoc-cli 3.1.12.1-119
plocate 1.1.23-1
qt5ct 1.9-1
ranger 1.9.4-4
reflector 2023-3
rstudio-desktop-bin 2025.05.1.513-1
rstudio-server-bin 2025.05.1_513-1
smartmontools 7.5-1
sof-firmware 2025.05-1
stow 2.4.1-1
texlive-bibtexextra 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-mathscience 2025.2-1
upd72020x-fw 1:1.0.0-3
wayland-protocols 1.45-1
wd719x-firmware 1-9
wget 1.25.0-2
wireless_tools 30.pre9-4
wshowkeys-git r5.e8bfc78-2
xorg-xev 1.2.6-1
xorg-xrandr 1.5.3-1
xournalpp 1.2.7-1
xterm 401-1
yay 12.5.0-1
zram-generator 1.2.1-1
